<!DOCTYPE html>

<html lang="en">
<head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.neuroelectro.org:80/neuron/132/","20151005102442","https://web.archive.org/","web","/_static/",
	      "1444040682");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

    <title>NeuroElectro :: Olfactory bulb (main) external tufted cell</title>
	
    <link rel="shortcut icon" href="https://web.archive.org/web/20151005102442im_/http://www.neuroelectro.org/static/src/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/bootstrap_old/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/local.css"/>
    
    
	<script type="text/javascript" charset="utf-8" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/DataTables/media/js/jquery.js"></script>
 		<script type="text/javascript" charset="utf-8" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/DataTables/media/js/jquery.dataTables.js"></script>
 		<style type="text/css" title="currentStyle">
 		    @import "https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/DataTables/media/css/demo_table.css";
 		</style>
 		<!--<script language="javascript" type="text/javascript" src="/static/src/jquery.min.js"></script>-->
 		<script language="javascript" type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/jquery.jqplot.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.canvasTextRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.categoryAxisRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.highlighter.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.cursor.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.pointLabels.min.js"></script>
 		<!--<script type="text/javascript" src="/static/src/plugins/jqplot.eventListenerHooks.min.js"></script>-->
 		<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/jquery.jqplot.min.css"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/plugins/jqplot.ohlcRenderer.min.js"></script>
 		    <!-- Add jQuery library -->
 		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>-->
 		
 		<!-- Add mousewheel plugin (this is optional) -->
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
 		
 		<!-- Add fancyBox -->
 		<link rel="stylesheet" href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>
 		
 		<!-- Optionally add helpers - button, thumbnail and/or media -->
 		<link rel="stylesheet" href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
 		
 		<link rel="stylesheet" href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
 		<script src="https://web.archive.org/web/20151005102442js_/http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 		<link href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static//src/NinjaRadial/NinjaRadial.css" rel="stylesheet" type="text/css"/>
		<script src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static//src/NinjaRadial/NinjaRadial.js" type="text/javascript"></script>
	
	
	
<style type="text/css">
.jqplot-axis {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%; 
}
.jqplot-highlighter-tooltip {
    background-color: #B4EEB4;
    filter:alpha(opacity=90);
    opacity:0.9;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
}
.ui-tooltip {
    background-color: #B4EEB4;
    font-family: Arial, Helvetica, sans-serif;
    width:350px;
    padding:10px;
    border-radius: 5px;
    opacity:0.9;
    z-index: 2;
}
#ephys_prop_table {
    margin-left: 30px;
    margin-right: 30px;
}
.submit_button{
    margin-left: 50px;
    margin-right: 50px;
}
</style>

     
 	<style>
 		#maintanence_message{
 			color: red;
 		    text-align: center;
 		}
 	</style>
	
    
    <!--stuff for google tracking-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35182339-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
	
    </script>
</head>



<script>




$(document).ready(function(){
  var xticks = ["Reports", "Mean+SD", "All neurons"]
    
    //var minVal = parseFloat([[2, 200.733, 43.683, &#39;6&#39;, &#39;2&#39;]]) - parseFloat([[2, 157.04936729442022], [2, 244.4172993722458]]);
    //var maxVal = parseFloat([[2, 200.733, 43.683, &#39;6&#39;, &#39;2&#39;]]) + parseFloat([[2, 157.04936729442022], [2, 244.4172993722458]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "input resistance (MΩ)";  

  var highlighterPos = 'ne';
    
    

  //var dataSeries = [[[0.9936428546842436, 262.0, 'Olfactory bulb (main) external tufted cell', 'Serotonin modulates the population activity profile of olfactory bulb</br>external tufted cells.', 'Liu S; Aungst JL; Puche AC; Shipley MT', 'J. Neurophysiol.', '2012', '-32141'], [1.0037454510785297, 241.4, 'Olfactory bulb (main) external tufted cell', 'Multiple conductances cooperatively regulate spontaneous bursting in</br>mouse olfactory bulb external tufted cells.', 'Liu S; Shipley MT', 'J. Neurosci.', '2008', '-24867'], [0.9911582893214942, 194.0, 'Olfactory bulb (main) external tufted cell', 'Olfactory bulb glomeruli: external tufted cells intrinsically burst at</br>theta frequency and are entrained by patterned olfactory input.', 'Hayar A; Karnup S; Shipley MT; Ennis M', 'J. Neurosci.', '2004', '-13617'], [1.0059808468023772, 197.0, 'Olfactory bulb (main) external tufted cell', 'Cortical feedback control of olfactory bulb circuits.', 'Boyd AM; Sturgill JF; Poo C; Isaacson JS', 'Neuron', '2012', '-84771'], [1.0076303333234367, 125.0, 'Olfactory bulb (main) external tufted cell', 'External tufted cells drive the output of olfactory bulb glomeruli.', 'De Saint Jan D; Hirnet D; Westbrook GL; Charpak S', 'J. Neurosci.', '2009', '-65000'], [1.0046930216030916, 185.0, 'Olfactory bulb (main) external tufted cell', 'Calcium permeable AMPA receptors and autoreceptors in external tufted</br>cells of rat olfactory bulb.', 'Ma J; Lowe G', 'Neuroscience', '2007', '-31115']], [[2, 157.04936729442022], [2, 244.4172993722458]], [[2, 200.733, 43.683, '6', '2']], [[3, 20.233093652408], [3, 627.844203916036]], [[3, 324.038, 303.805, '91', '2']]];
  var dataSeries = [[[]], [[0.9936428546842436, 262.0, 'Olfactory bulb (main) external tufted cell', 'Serotonin modulates the population activity profile of olfactory bulb</br>external tufted cells.', 'Liu S; Aungst JL; Puche AC; Shipley MT', 'J. Neurophysiol.', '2012', '-32141'], [1.0037454510785297, 241.4, 'Olfactory bulb (main) external tufted cell', 'Multiple conductances cooperatively regulate spontaneous bursting in</br>mouse olfactory bulb external tufted cells.', 'Liu S; Shipley MT', 'J. Neurosci.', '2008', '-24867'], [0.9911582893214942, 194.0, 'Olfactory bulb (main) external tufted cell', 'Olfactory bulb glomeruli: external tufted cells intrinsically burst at</br>theta frequency and are entrained by patterned olfactory input.', 'Hayar A; Karnup S; Shipley MT; Ennis M', 'J. Neurosci.', '2004', '-13617'], [1.0059808468023772, 197.0, 'Olfactory bulb (main) external tufted cell', 'Cortical feedback control of olfactory bulb circuits.', 'Boyd AM; Sturgill JF; Poo C; Isaacson JS', 'Neuron', '2012', '-84771'], [1.0076303333234367, 125.0, 'Olfactory bulb (main) external tufted cell', 'External tufted cells drive the output of olfactory bulb glomeruli.', 'De Saint Jan D; Hirnet D; Westbrook GL; Charpak S', 'J. Neurosci.', '2009', '-65000'], [1.0046930216030916, 185.0, 'Olfactory bulb (main) external tufted cell', 'Calcium permeable AMPA receptors and autoreceptors in external tufted</br>cells of rat olfactory bulb.', 'Ma J; Lowe G', 'Neuroscience', '2007', '-31115']], [[2, 157.04936729442022], [2, 244.4172993722458]], [[2, 200.733, 43.683, '6', '2']], [[3, 20.233093652408], [3, 627.844203916036]], [[3, 324.038, 303.805, '91', '2']]];
  var plot1b = $.jqplot('chart0', dataSeries, {
    //title: "input resistance",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (MΩ)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (MΩ)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (MΩ)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (MΩ)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (MΩ)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (MΩ)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart0').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/data_table/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart0').find(".jqplot-yaxis canvas")[0].id = 2;
        $('#chart0').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Input resistance measured at steady-state voltage response to current injection <br/> <br/> Standardization Criteria: Values corrected for differences in units, but are otherwise unchanged. Refer to individual articles for specific definitions and calculation methodologies.';
        

      
    //var minVal = parseFloat([[2, -52.1, 0.8, &#39;2&#39;, &#39;3&#39;]]) - parseFloat([[2, -52.900000000000006], [2, -51.3]]);
    //var maxVal = parseFloat([[2, -52.1, 0.8, &#39;2&#39;, &#39;3&#39;]]) + parseFloat([[2, -52.900000000000006], [2, -51.3]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "resting membrane potential (mV)";  

  var highlighterPos = 'ne';
    
    

  //var dataSeries = [[[1.0127918165283172, -51.3, 'Olfactory bulb (main) external tufted cell', 'Multiple conductances cooperatively regulate spontaneous bursting in</br>mouse olfactory bulb external tufted cells.', 'Liu S; Shipley MT', 'J. Neurosci.', '2008', '-24867'], [1.0082353488132438, -52.9, 'Olfactory bulb (main) external tufted cell', 'Olfactory bulb glomeruli: external tufted cells intrinsically burst at</br>theta frequency and are entrained by patterned olfactory input.', 'Hayar A; Karnup S; Shipley MT; Ennis M', 'J. Neurosci.', '2004', '-13617']], [[2, -52.900000000000006], [2, -51.3]], [[2, -52.1, 0.8, '2', '3']], [[3, -71.0344752253084], [3, -54.6180911878442]], [[3, -62.826, 8.208, '87', '3']]];
  var dataSeries = [[[]], [[1.0127918165283172, -51.3, 'Olfactory bulb (main) external tufted cell', 'Multiple conductances cooperatively regulate spontaneous bursting in</br>mouse olfactory bulb external tufted cells.', 'Liu S; Shipley MT', 'J. Neurosci.', '2008', '-24867'], [1.0082353488132438, -52.9, 'Olfactory bulb (main) external tufted cell', 'Olfactory bulb glomeruli: external tufted cells intrinsically burst at</br>theta frequency and are entrained by patterned olfactory input.', 'Hayar A; Karnup S; Shipley MT; Ennis M', 'J. Neurosci.', '2004', '-13617']], [[2, -52.900000000000006], [2, -51.3]], [[2, -52.1, 0.8, '2', '3']], [[3, -71.0344752253084], [3, -54.6180911878442]], [[3, -62.826, 8.208, '87', '3']]];
  var plot1b = $.jqplot('chart1', dataSeries, {
    //title: "resting membrane potential",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart1').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/data_table/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart1').find(".jqplot-yaxis canvas")[0].id = 3;
        $('#chart1').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Membrane potential at the onset of whole-cell recording <br/> <br/> Standardization Criteria: Values unchanged from those reported. Refer to individual articles for specific definitions and calculation methodologies.';
        

      
    //var minVal = parseFloat([[2, -43.166, 4.999, &#39;3&#39;, &#39;7&#39;]]) - parseFloat([[2, -48.16622220246741], [2, -38.16711113086599]]);
    //var maxVal = parseFloat([[2, -43.166, 4.999, &#39;3&#39;, &#39;7&#39;]]) + parseFloat([[2, -48.16622220246741], [2, -38.16711113086599]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "spike threshold (mV)";  

  var highlighterPos = 'ne';
    
    

  //var dataSeries = [[[1.0005963809771576, -46.9, 'Olfactory bulb (main) external tufted cell', 'Multiple conductances cooperatively regulate spontaneous bursting in</br>mouse olfactory bulb external tufted cells.', 'Liu S; Shipley MT', 'J. Neurosci.', '2008', '-24867'], [0.9991403582688267, -46.5, 'Olfactory bulb (main) external tufted cell', 'Olfactory bulb glomeruli: external tufted cells intrinsically burst at</br>theta frequency and are entrained by patterned olfactory input.', 'Hayar A; Karnup S; Shipley MT; Ennis M', 'J. Neurosci.', '2004', '-13617'], [0.992662791807841, -36.1, 'Olfactory bulb (main) external tufted cell', 'External tufted cells in the main olfactory bulb form two distinct</br>subpopulations.', 'Antal M; Eyre M; Finklea B; Nusser Z', 'Eur. J. Neurosci.', '2006', '-76870']], [[2, -48.16622220246741], [2, -38.16711113086599]], [[2, -43.166, 4.999, '3', '7']], [[3, -48.4232311684134], [3, -35.2269455260086]], [[3, -41.825, 6.598, '73', '7']]];
  var dataSeries = [[[]], [[1.0005963809771576, -46.9, 'Olfactory bulb (main) external tufted cell', 'Multiple conductances cooperatively regulate spontaneous bursting in</br>mouse olfactory bulb external tufted cells.', 'Liu S; Shipley MT', 'J. Neurosci.', '2008', '-24867'], [0.9991403582688267, -46.5, 'Olfactory bulb (main) external tufted cell', 'Olfactory bulb glomeruli: external tufted cells intrinsically burst at</br>theta frequency and are entrained by patterned olfactory input.', 'Hayar A; Karnup S; Shipley MT; Ennis M', 'J. Neurosci.', '2004', '-13617'], [0.992662791807841, -36.1, 'Olfactory bulb (main) external tufted cell', 'External tufted cells in the main olfactory bulb form two distinct</br>subpopulations.', 'Antal M; Eyre M; Finklea B; Nusser Z', 'Eur. J. Neurosci.', '2006', '-76870']], [[2, -48.16622220246741], [2, -38.16711113086599]], [[2, -43.166, 4.999, '3', '7']], [[3, -48.4232311684134], [3, -35.2269455260086]], [[3, -41.825, 6.598, '73', '7']]];
  var plot1b = $.jqplot('chart2', dataSeries, {
    //title: "spike threshold",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart2').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/data_table/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart2').find(".jqplot-yaxis canvas")[0].id = 7;
        $('#chart2').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Voltage at which AP is initiated (as assessed by measuring rising slope of membrane voltage) <br/> <br/> Standardization Criteria: Values are unchanged from those reported. Refer to individual articles for specific calculation methodology, such as voltage slope criterion for AP threshold determination or which APs are used to define spike theshold (i.e., evoked using rheobase current, via synaptic input, etc.).';
        

      
    //var minVal = parseFloat([[2, 13.6, 0.0, &#39;1&#39;, &#39;4&#39;]]) - parseFloat([[2, 13.6], [2, 13.6]]);
    //var maxVal = parseFloat([[2, 13.6, 0.0, &#39;1&#39;, &#39;4&#39;]]) + parseFloat([[2, 13.6], [2, 13.6]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "membrane time constant (ms)";  

  var highlighterPos = 'ne';
    
    
        highlighterPos = 'nw';
    

  //var dataSeries = [[[0.9939970877839277, 13.6, 'Olfactory bulb (main) external tufted cell', 'External tufted cells in the main olfactory bulb form two distinct</br>subpopulations.', 'Antal M; Eyre M; Finklea B; Nusser Z', 'Eur. J. Neurosci.', '2006', '-76870']], [[2, 13.6], [2, 13.6]], [[2, 13.6, 0.0, '1', '4']], [[3, 8.653396627701902], [3, 39.9551154788357]], [[3, 24.304, 15.65, '59', '4']]];
  var dataSeries = [[[]], [[0.9939970877839277, 13.6, 'Olfactory bulb (main) external tufted cell', 'External tufted cells in the main olfactory bulb form two distinct</br>subpopulations.', 'Antal M; Eyre M; Finklea B; Nusser Z', 'Eur. J. Neurosci.', '2006', '-76870']], [[2, 13.6], [2, 13.6]], [[2, 13.6, 0.0, '1', '4']], [[3, 8.653396627701902], [3, 39.9551154788357]], [[3, 24.304, 15.65, '59', '4']]];
  var plot1b = $.jqplot('chart3', dataSeries, {
    //title: "membrane time constant",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (ms)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (ms)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (ms)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (ms)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (ms)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (ms)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart3').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/data_table/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart3').find(".jqplot-yaxis canvas")[0].id = 4;
        $('#chart3').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Time constant for the membrane to repolarize after a small current injection of fixed amplitude and duration <br/> <br/> Standardization Criteria: Values corrected for differences in units, but are otherwise unchanged. Refer to individual articles for specific definitions and calculation methodologies.';
        

    
/*

*/
    var oldTop = '0px';

    $(".jqplot-yaxis-label")
    .css({
        cursor: "pointer",
        zIndex: "1",
    })
    .click(function(){ 
        var ephys_label_id = $(this).attr('id');
        var linkStr = "/ephys_prop/" + ephys_label_id + ".html";
        window.location.href = linkStr;
    })
    .tooltip({
        track: true,
        position: { my: "left+15 center", at: "right center" },
        content: function() {
            return $(this).attr('title');
        },
    });


    
    $(".fancybox").fancybox();

    
    
    //Stuff for data table display
    $('#article_list_table').dataTable({
        "iDisplayLength": 5
    });
    var aTable = $('#article_list_table').dataTable();
    aTable.fnSort( [ [4,'desc']] );  

/*    $('#neuron_list_table').dataTable({
        "iDisplayLength": 5
    });
    var aTable = $('#neuron_list_table').dataTable();
    aTable.fnSort( [ [4,'desc']] );  */

        // function to keep x-axes active on zoom
/*   $(".chart").bind('jqplotZoom', function(ev, gridpos, datapos, plot, cursor){
        resetYLabels(gridpos)
    });*/
    // function to keep x-axes active after zoom out event
   $(".chart").bind('jqplotResetZoom', function(ev, gridpos, datapos, plot, cursor){
        resetYLabels(gridpos)
    });

   function resetYLabels(gridpos){
    var oldTop = '0px';
    var chart_id = gridpos.targetId;
    console.log(gridpos);
    $(chart_id + " .jqplot-yaxis-label")
    .css({
        cursor: "pointer",
        zIndex: "1"
    })
    .click(function(){ 
        var ephys_label_id = $(this).attr('id');
        var linkStr = "/ephys_prop/" + ephys_label_id + ".html";
        window.location.href = linkStr;
    })
    .tooltip({
        track: true,
        position: { my: "left+15 center", at: "right center" },
        content: function() {
            return $(this).attr('title');
        },
    });
   }

});


</script>



<div id="content">
<body>
	
    <table align="center" width="1200px" class="logo_bar">
        <tr>
            <td class="logo_bar">
                <div align="left">
					
					<a href="http://www.neuroelectro.org/">
				    	<img src="https://web.archive.org/web/20151005102442im_/http://www.neuroelectro.org/static/src/neuroelectro_logo_3.png" id="logo">
				    </a>
				    
                </div>
            </td>
            <td class="logo_bar">
                <div align="right">
                <a href="../publications.html">
                NeuroElectro Publications</a> &nbsp;
                <br>
                
                </div>
                
            </td>
        </tr>
    </table>

    

<html>

<head>

<!--<link rel="stylesheet" type="text/css" href="/static/src/local.css" />-->
<link href="https://web.archive.org/web/20151005102442cs_/http://www.neuroelectro.org/static/src/SimpleNavBarStyles.css" rel="stylesheet" type="text/css">
<script src="https://web.archive.org/web/20151005102442js_/http://www.neuroelectro.org/static/src/SimpleNavBarScripts.js" language="JavaScript" type="text/javascript"></script>

</head>

<body>




<!-- ############### #### Navigation Bar #### ############### -->


<!-- main nav bar titles -->
<!-- Note how the the closing angle bracket of each </a> tag runs up against the next <a> tag,
      to avoid leaving a gap between each menu title and the next one. -->
      
<div class="mynavbar">

<a class="navbartitle" id="t1" href="http://www.neuroelectro.org/" onmouseout="HideItem('about_submenu');" onmouseover="ShowItem('about_submenu');">About</a><a class="navbartitle" id="t2" href="../neuron/index.html" onmouseout="HideItem('neuron_submenu');" onmouseover="ShowItem('neuron_submenu');">Neuron Types</a><a class="navbartitle" id="t3" href="../ephys_prop/index.html">Electrophysiology Properties</a><a class="navbartitle" id="t4" href="../article/index.html">Articles</a><a class="navbartitle" id="t5" href="../faqs.html" onmouseout="HideItem('faqs_submenu');" onmouseover="ShowItem('faqs_submenu');">FAQs</a><a class="navbartitle" id="t6" href="../api/docs.html" onmouseout="HideItem('api_submenu');" onmouseover="ShowItem('api_submenu');">Data/API</a><a class="navbartitle" id="t7" href="../contribute.html">Contribute</a>

    
    <!-- about sub-menu, shown as needed  -->
<div class="submenu" id="about_submenu" onmouseover="ShowItem('about_submenu');" onmouseout="HideItem('about_submenu');">
  <div class="submenubox">
    <ul>
      <li><a href="../publications.html" class="submenlink">Publications</a></li>
      <!-- <li><a href="/citation_info" class="submenlink">How to Cite</a></li> -->
      <li><a href="https://groups.google.com/forum/#!forum/neuroelectro" class="submenlink" target="_blank">Mailing List</a></li>
      <li><a href="http://www.neuroelectro.org/contact_info" class="submenlink">Contact</a></li>
    </ul>
  </div>
</div>

    <!-- neuron sub-menu, shown as needed  -->
<div class="submenu" id="neuron_submenu" onmouseover="ShowItem('neuron_submenu');" onmouseout="HideItem('neuron_submenu');">
  <div class="submenubox">
    <ul>
      <li><a href="../neuron/index.html" class="submenlink">Neuron Listing</a></li>
      <li><a href="" class="submenlink">Neuron Clustering</a></li>
    </ul>
  </div>
</div>

<!-- api sub-menu, shown as needed  -->

<div class="submenu" id="api_submenu" onmouseover="ShowItem('api_submenu');" onmouseout="HideItem('api_submenu');">
  <div class="submenubox">
    <ul>
      <li><a href="../api/docs.html" class="submenlink">API Documentation</a></li>
      <!-- <li><a href='/static/src/neuroelectro_data_download.zip' class="submenlink" target="_blank">Data Download</a></li>  -->
      <li><a href="../publications.html" class="submenlink">How to Cite</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/neuroelectro" class="submenlink" target="_blank">Ask a Question</a></li>
      <li><a href="https://github.com/neuroelectro" class="submenlink" target="_blank">Code Repository (GitHub)</a></li>
    </ul>
  </div>
</div>


</div>

<!-- ################## end of Navigation Bar ################### -->


</body>
</html>

    

    
    
<h1>
    Olfactory bulb (main) external tufted cell 
     
        <a class="fancybox" href="http://uri.neuinfo.org/nif/nifstd/nlx_82555" data-fancybox-type="iframe">
                (Definition)
        </a>
    
</h1>

    <h2>Electrophysiological properties of <i>Olfactory bulb (main) external tufted cells</i> from literature:</h2>

    <table>
    <tr>
    <td>
    <ul>
    <lh>Legend:</lh>
    <li>Reports: Blue dots indicate human-curated values; Orange dots indicate non-human curated values</li>
    <li>Mean+SD: mean and standard deviation of human-curated neuron measurements</li>
    <li>All neurons: mean and standard deviation computed over all neurons in database</li>
    <lh>Interactivity:</lh>
    <li>Mouse over neuron report data points and click to view corresponding publication</li>
    <li>Mouse over y- axis labels to view definition or click to view values across neuron types</li>
    <li>Zoom in on a section of plot by dragging cursor. Zoom out by double clicking on plot.</li>
    <li>Legend: Blue dots = text-mined values human curated; Orange dots = text-mined values not human curated </li>
    </ul>  
    </td>
    <td>
        <div style="text-align:center">
        <a class="btn btn-large btn-info submit_button" href="../data/132.html/index.html"><i class="icon-th-list icon-white"></i> View data in table form</i></a>
        <br>
        <a class="fancybox btn btn-large btn-danger submit_button" data-fancybox-type="iframe" href="http://www.neuroelectro.org/nedm_comment_box/"><i class="icon-thumbs-down icon-white"></i> Report miscurated data</i></a>
        </div>
    </td>
    </tr>
    </table>
    </br>

    <table id="ephys_prop_table">
    
        
            <tr>
        
        <td>
        <br>
        <div>
        <div id="chart0" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
        
        <td>
        <br>
        <div>
        <div id="chart1" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
        
        <td>
        <br>
        <div>
        <div id="chart2" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
        
        <td>
        <br>
        <div>
        <div id="chart3" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
    </table>


<table>
    <tr>
        <td style="text-align: center;">
            <a class="btn btn-large btn-info submit_button" href="../data/132.html/index.html"><i class="icon-th-list icon-white"></i> View data in table form</i></a>
        </td>

        <td style="text-align: center;">
            
                    <a id="sign_in_button" class="btn btn-large btn-primary submit_button" href="http://www.neuroelectro.org/accounts/login?next=/neuron/132/"><i class="icon-user icon-white"></i> Contribute neuron data (login required)</a>
            
        </td>
    </tr>
</table>


<h1>Articles with extracted electrophysiology properties:</h1>
    <table id="article_list_table" class="display">
    <thead>
    <tr>
    <th>Article Title</th>
    <th>Authors</th>
    <th>Journal</th>
    <th>Year</th>
    <th>Electrophys values</th>
    <th>Neuron types</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
        <td>
        Olfactory bulb glomeruli: external tufted cells intrinsically burst at theta frequency and are entrained by patterned olfactory input.
        (<a href="http://www.neuroelectro.org/article/13617/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/14762137/" target="_blank">PubMed</a>)
        </td>
        <td>Hayar A; Karnup S; Shipley MT; Ennis M</td>
        <td>J. Neurosci.</td>
        <td>2004</td>
        <td>5</a></td>
        <td>2</a></td>
        </tr>
    
        <tr>
        <td>
        Multiple conductances cooperatively regulate spontaneous bursting in mouse olfactory bulb external tufted cells.
        (<a href="http://www.neuroelectro.org/article/24867/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/18272683/" target="_blank">PubMed</a>)
        </td>
        <td>Liu S; Shipley MT</td>
        <td>J. Neurosci.</td>
        <td>2008</td>
        <td>3</a></td>
        <td>1</a></td>
        </tr>
    
        <tr>
        <td>
        Calcium permeable AMPA receptors and autoreceptors in external tufted cells of rat olfactory bulb.
        (<a href="http://www.neuroelectro.org/article/31115/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/17156930/" target="_blank">PubMed</a>)
        </td>
        <td>Ma J; Lowe G</td>
        <td>Neuroscience</td>
        <td>2007</td>
        <td>1</a></td>
        <td>1</a></td>
        </tr>
    
        <tr>
        <td>
        Serotonin modulates the population activity profile of olfactory bulb external tufted cells.
        (<a href="http://www.neuroelectro.org/article/32141/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/22013233/" target="_blank">PubMed</a>)
        </td>
        <td>Liu S; Aungst JL; Puche AC; Shipley MT</td>
        <td>J. Neurophysiol.</td>
        <td>2012</td>
        <td>1</a></td>
        <td>1</a></td>
        </tr>
    
        <tr>
        <td>
        External tufted cells drive the output of olfactory bulb glomeruli.
        (<a href="http://www.neuroelectro.org/article/65000/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19228958/" target="_blank">PubMed</a>)
        </td>
        <td>De Saint Jan D; Hirnet D; Westbrook GL; Charpak S</td>
        <td>J. Neurosci.</td>
        <td>2009</td>
        <td>1</a></td>
        <td>1</a></td>
        </tr>
    
        <tr>
        <td>
        External tufted cells in the main olfactory bulb form two distinct subpopulations.
        (<a href="http://www.neuroelectro.org/article/76870/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/16930438/" target="_blank">PubMed</a>)
        </td>
        <td>Antal M; Eyre M; Finklea B; Nusser Z</td>
        <td>Eur. J. Neurosci.</td>
        <td>2006</td>
        <td>4</a></td>
        <td>2</a></td>
        </tr>
    
        <tr>
        <td>
        Cortical feedback control of olfactory bulb circuits.
        (<a href="http://www.neuroelectro.org/article/84771/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/23259951/" target="_blank">PubMed</a>)
        </td>
        <td>Boyd AM; Sturgill JF; Poo C; Isaacson JS</td>
        <td>Neuron</td>
        <td>2012</td>
        <td>1</a></td>
        <td>1</a></td>
        </tr>
    
    </tbody>
    </table>




<br>
<h2>Expert curators for Olfactory bulb (main) external tufted cells:</h2>


<p>No assigned expert curators:</p>


        <a class="fancybox submit_button btn btn-medium btn-primary" href="http://www.neuroelectro.org/accounts/login?next=/neuron/132/"><i class="icon-user icon-white"></i> Become a neuron curator (login required)</a>

<br>

<!--
        <div class='row-fluid'>
            <div class='span3 offset1'><a class="btn btn-small btn-primary" href="./curator_ask">Become a curator!</a></div>
        </div>
        <a href="/neuron/132/curate_list/">View current list of papers to curate for this neuron</a>     
-->

<h2>More information about Olfactory bulb (main) external tufted cells in other resources:</h2>
<ul>
<li>View information about <i>Olfactory bulb (main) external tufted cells</i> across database resources at the <a href="https://neuinfo.org/mynif/search.php?list=cover&amp;q=Olfactory bulb (main) external tufted cell" target="_blank">
    Neuroscience Information Framework</a>
</li>


<!--<h2>Genes differentially expressed in Olfactory bulb (main) external tufted cells (from the Allen Brain Atlas): </h2>-->
<li>View genes differentially expressed in brain regions containing <i>Olfactory bulb (main) external tufted cells</i> from the <a href="http://mouse.brain-map.org/search/show?page_num=0&amp;domain1=8&amp;domain2=212&amp;domain1_threshold=0,50&amp;domain2_threshold=1,50&amp;image_set=P56&amp;search_type=differential" target="_blank">Allen Institute Mouse Brain Atlas</a></li>


 
<li>View defining information for <i>Olfactory bulb (main) external tufted cells</i> at
    <a href="http://uri.neuinfo.org/nif/nifstd/nlx_82555" target="_blank">
       NeuroLex.org
    </a>
</li>




 
<li>View collaboratively developed and standardized computational models containing <i>Olfactory bulb (main) external tufted cells</i> at 
    <a href="http://www.opensourcebrain.org/search_custom_field?f[]=33&amp;op[33]=~&amp;v[33][]=nlx_82555" target="_blank">
       Open Source Brain
    </a>
</li>



</body>   
</div>
<div id="footer">
<footer>
    
    <table align="center" width="1200px" class="footer_bar">
        <tr>
            <td class="footer_bar">
                <p align="left">
                    &copy; 2012-2015 <a href="https://twitter.com/neuronJoy" target="_blank">Shreejoy Tripathy</a> and 
                    <a href="http://rick.gerk.in/" target="_blank">Richard Gerkin</a>
                    <br> 
                    University of British Columbia and Carnegie Mellon University
                    
                    <!--<br>Funding: NIH, NIF, and the RK Mellon Foundation-->
                    <br>
                    Release Version 3.0
                    <!--Optimized for Mozilla Firefox, Safari, and fast internet connections -->
                </p>
            </td>
            <td class="footer_bar">
                
                <p align="left">Not signed in <a class="btn btn-small btn-primary" href="http://www.neuroelectro.org/accounts/login?next=/neuron/132/"><i class="icon-user icon-white"></i>  Log in</a></p>
                

            </td>
            <td class="footer_bar">
                <p align="right">
                <a href="http://www.neuinfo.org/">
                <img src="https://web.archive.org/web/20151005102442im_/http://neuinfo.org/images/registered-with-nif.png" alt="Registered with NIF" width="125" height="40" style="border:none;">
                </a>
                </p>
            </td>
        </tr>
    </table>
    
</footer>
</div>
</html>
<!--
     FILE ARCHIVED ON 10:24:42 Oct 05, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:19:15 Jan 06, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.587
  exclusion.robots: 0.041
  exclusion.robots.policy: 0.031
  esindex: 0.011
  cdx.remote: 5.72
  LoadShardBlock: 74.995 (3)
  PetaboxLoader3.datanode: 94.98 (4)
  load_resource: 84.771
  PetaboxLoader3.resolve: 48.03
-->