<!DOCTYPE html>

<html lang="en">
<head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.neuroelectro.org:80/neuron/148/","20151005094550","https://web.archive.org/","web","/_static/",
	      "1444038350");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

    <title>NeuroElectro :: Retina bipolar cell</title>
	
    <link rel="shortcut icon" href="https://web.archive.org/web/20151005094550im_/http://www.neuroelectro.org/static/src/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/bootstrap_old/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/local.css"/>
    
    
	<script type="text/javascript" charset="utf-8" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/DataTables/media/js/jquery.js"></script>
 		<script type="text/javascript" charset="utf-8" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/DataTables/media/js/jquery.dataTables.js"></script>
 		<style type="text/css" title="currentStyle">
 		    @import "https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/DataTables/media/css/demo_table.css";
 		</style>
 		<!--<script language="javascript" type="text/javascript" src="/static/src/jquery.min.js"></script>-->
 		<script language="javascript" type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/jquery.jqplot.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.canvasTextRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.categoryAxisRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.highlighter.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.cursor.min.js"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.pointLabels.min.js"></script>
 		<!--<script type="text/javascript" src="/static/src/plugins/jqplot.eventListenerHooks.min.js"></script>-->
 		<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/jquery.jqplot.min.css"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/plugins/jqplot.ohlcRenderer.min.js"></script>
 		    <!-- Add jQuery library -->
 		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>-->
 		
 		<!-- Add mousewheel plugin (this is optional) -->
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
 		
 		<!-- Add fancyBox -->
 		<link rel="stylesheet" href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>
 		
 		<!-- Optionally add helpers - button, thumbnail and/or media -->
 		<link rel="stylesheet" href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
 		
 		<link rel="stylesheet" href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen"/>
 		<script type="text/javascript" src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
 		<script src="https://web.archive.org/web/20151005094550js_/http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 		<link href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static//src/NinjaRadial/NinjaRadial.css" rel="stylesheet" type="text/css"/>
		<script src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static//src/NinjaRadial/NinjaRadial.js" type="text/javascript"></script>
	
	
	
<style type="text/css">
.jqplot-axis {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%; 
}
.jqplot-highlighter-tooltip {
    background-color: #B4EEB4;
    filter:alpha(opacity=90);
    opacity:0.9;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
}
.ui-tooltip {
    background-color: #B4EEB4;
    font-family: Arial, Helvetica, sans-serif;
    width:350px;
    padding:10px;
    border-radius: 5px;
    opacity:0.9;
    z-index: 2;
}
#ephys_prop_table {
    margin-left: 30px;
    margin-right: 30px;
}
.submit_button{
    margin-left: 50px;
    margin-right: 50px;
}
</style>

     
 	<style>
 		#maintanence_message{
 			color: red;
 		    text-align: center;
 		}
 	</style>
	
    
    <!--stuff for google tracking-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35182339-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
	
    </script>
</head>



<script>




$(document).ready(function(){
  var xticks = ["Reports", "Mean+SD", "All neurons"]
    
    //var minVal = parseFloat([[2, -63.0, 0.0, &#39;1&#39;, &#39;7&#39;]]) - parseFloat([[2, -63.0], [2, -63.0]]);
    //var maxVal = parseFloat([[2, -63.0, 0.0, &#39;1&#39;, &#39;7&#39;]]) + parseFloat([[2, -63.0], [2, -63.0]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "spike threshold (mV)";  

  var highlighterPos = 'ne';
    
    

  //var dataSeries = [[[0.9764295484712454, -63.0, 'Retina bipolar cell', 'Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action</br>potentials by exocytosis in goldfish bipolar cell terminals.', 'Palmer MJ', 'J. Physiol. (Lond.)', '2006', '8328']], [[2, -63.0], [2, -63.0]], [[2, -63.0, 0.0, '1', '7']], [[3, -48.4232311684134], [3, -35.2269455260086]], [[3, -41.825, 6.598, '73', '7']]];
  var dataSeries = [[[]], [[0.9764295484712454, -63.0, 'Retina bipolar cell', 'Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action</br>potentials by exocytosis in goldfish bipolar cell terminals.', 'Palmer MJ', 'J. Physiol. (Lond.)', '2006', '8328']], [[2, -63.0], [2, -63.0]], [[2, -63.0, 0.0, '1', '7']], [[3, -48.4232311684134], [3, -35.2269455260086]], [[3, -41.825, 6.598, '73', '7']]];
  var plot1b = $.jqplot('chart0', dataSeries, {
    //title: "spike threshold",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart0').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/datatable/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart0').find(".jqplot-yaxis canvas")[0].id = 7;
        $('#chart0').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Voltage at which AP is initiated (as assessed by measuring rising slope of membrane voltage) <br/> <br/> Standardization Criteria: Values are unchanged from those reported. Refer to individual articles for specific calculation methodology, such as voltage slope criterion for AP threshold determination or which APs are used to define spike theshold (i.e., evoked using rheobase current, via synaptic input, etc.).';
        

      
    //var minVal = parseFloat([[2, 28.0, 0.0, &#39;1&#39;, &#39;5&#39;]]) - parseFloat([[2, 28.0], [2, 28.0]]);
    //var maxVal = parseFloat([[2, 28.0, 0.0, &#39;1&#39;, &#39;5&#39;]]) + parseFloat([[2, 28.0], [2, 28.0]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "spike amplitude (mV)";  

  var highlighterPos = 'ne';
    
    

  //var dataSeries = [[[1.0070551736850732, 28.0, 'Retina bipolar cell', 'Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action</br>potentials by exocytosis in goldfish bipolar cell terminals.', 'Palmer MJ', 'J. Physiol. (Lond.)', '2006', '8328']], [[2, 28.0], [2, 28.0]], [[2, 28.0, 0.0, '1', '5']], [[3, 55.2818812983306], [3, 83.069060239787]], [[3, 69.175, 13.893, '72', '5']]];
  var dataSeries = [[[]], [[1.0070551736850732, 28.0, 'Retina bipolar cell', 'Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action</br>potentials by exocytosis in goldfish bipolar cell terminals.', 'Palmer MJ', 'J. Physiol. (Lond.)', '2006', '8328']], [[2, 28.0], [2, 28.0]], [[2, 28.0, 0.0, '1', '5']], [[3, 55.2818812983306], [3, 83.069060239787]], [[3, 69.175, 13.893, '72', '5']]];
  var plot1b = $.jqplot('chart1', dataSeries, {
    //title: "spike amplitude",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (mV)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (mV)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (mV)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart1').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/datatable/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart1').find(".jqplot-yaxis canvas")[0].id = 5;
        $('#chart1').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Voltage indicating height of action potential. Usually calculated as the difference between AP peak and AP threshold voltages. Commonly measured using first AP in train at rheobase current. <br/> <br/> Standardization Criteria: Values manually standardized case-by-case to correspond to calculation definition of difference between AP peak and AP threshold. Since authors use different APs for defining spike amplitude (e.g., evoked using rheobase current, via synaptic input, etc.), please refer to individual articles for specific methodology.';
        

      
    //var minVal = parseFloat([[2, 16.0, 0.0, &#39;1&#39;, &#39;23&#39;]]) - parseFloat([[2, 16.0], [2, 16.0]]);
    //var maxVal = parseFloat([[2, 16.0, 0.0, &#39;1&#39;, &#39;23&#39;]]) + parseFloat([[2, 16.0], [2, 16.0]]);
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "spike width (ms)";  

  var highlighterPos = 'ne';
    
    

  //var dataSeries = [[[0.9904223869788265, 16.0, 'Retina bipolar cell', 'Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action</br>potentials by exocytosis in goldfish bipolar cell terminals.', 'Palmer MJ', 'J. Physiol. (Lond.)', '2006', '8328']], [[2, 16.0], [2, 16.0]], [[2, 16.0, 0.0, '1', '23']], [[3, 0.10245195691291009], [3, 6.14732281786187]], [[3, 3.124, 3.022, '37', '23']]];
  var dataSeries = [[[]], [[0.9904223869788265, 16.0, 'Retina bipolar cell', 'Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action</br>potentials by exocytosis in goldfish bipolar cell terminals.', 'Palmer MJ', 'J. Physiol. (Lond.)', '2006', '8328']], [[2, 16.0], [2, 16.0]], [[2, 16.0, 0.0, '1', '23']], [[3, 0.10245195691291009], [3, 6.14732281786187]], [[3, 3.124, 3.022, '37', '23']]];
  var plot1b = $.jqplot('chart2', dataSeries, {
    //title: "spike width",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (ms)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s (ms)</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (ms)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (ms)</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f (ms)</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f (ms)</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#chart2').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/article/neuron" + (-data_pt_ind) + ".html";
                        }
                        else 
                        {
                            linkStr = "/datatable/neuron/" + data_pt_ind + ".html";
                        }
                        window.location.href = linkStr
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/ephys_prop/" + data_pt_ind + ".html";
                        window.location.href = linkStr;                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#chart2').find(".jqplot-yaxis canvas")[0].id = 23;
        $('#chart2').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: Duration of AP, not explictly refered to as half-width <br/> <br/> Standardization Criteria: Values are unchanged from those reported. Values currently lump multiple measures of spike width which do not explicitly denote spike half-width. Refer to individual articles for definition and calculation methodology.';
        

    
/*

*/
    var oldTop = '0px';

    $(".jqplot-yaxis-label")
    .css({
        cursor: "pointer",
        zIndex: "1",
    })
    .click(function(){ 
        var ephys_label_id = $(this).attr('id');
        var linkStr = "/ephys_prop/" + ephys_label_id + ".html";
        window.location.href = linkStr;
    })
    .tooltip({
        track: true,
        position: { my: "left+15 center", at: "right center" },
        content: function() {
            return $(this).attr('title');
        },
    });


    
    $(".fancybox").fancybox();

    
    
    //Stuff for data table display
    $('#article_list_table').dataTable({
        "iDisplayLength": 5
    });
    var aTable = $('#article_list_table').dataTable();
    aTable.fnSort( [ [4,'desc']] );  

/*    $('#neuron_list_table').dataTable({
        "iDisplayLength": 5
    });
    var aTable = $('#neuron_list_table').dataTable();
    aTable.fnSort( [ [4,'desc']] );  */

        // function to keep x-axes active on zoom
/*   $(".chart").bind('jqplotZoom', function(ev, gridpos, datapos, plot, cursor){
        resetYLabels(gridpos)
    });*/
    // function to keep x-axes active after zoom out event
   $(".chart").bind('jqplotResetZoom', function(ev, gridpos, datapos, plot, cursor){
        resetYLabels(gridpos)
    });

   function resetYLabels(gridpos){
    var oldTop = '0px';
    var chart_id = gridpos.targetId;
    console.log(gridpos);
    $(chart_id + " .jqplot-yaxis-label")
    .css({
        cursor: "pointer",
        zIndex: "1"
    })
    .click(function(){ 
        var ephys_label_id = $(this).attr('id');
        var linkStr = "/ephys_prop/" + ephys_label_id + ".html";
        window.location.href = linkStr;
    })
    .tooltip({
        track: true,
        position: { my: "left+15 center", at: "right center" },
        content: function() {
            return $(this).attr('title');
        },
    });
   }

});


</script>



<div id="content">
<body>
	
    <table align="center" width="1200px" class="logo_bar">
        <tr>
            <td class="logo_bar">
                <div align="left">
					
					<a href="http://www.neuroelectro.org/">
				    	<img src="https://web.archive.org/web/20151005094550im_/http://www.neuroelectro.org/static/src/neuroelectro_logo_3.png" id="logo">
				    </a>
				    
                </div>
            </td>
            <td class="logo_bar">
                <div align="right">
                <a href="../publications.html">
                NeuroElectro Publications</a> &nbsp;
                <br>
                
                </div>
                
            </td>
        </tr>
    </table>

    

<html>

<head>

<!--<link rel="stylesheet" type="text/css" href="/static/src/local.css" />-->
<link href="https://web.archive.org/web/20151005094550cs_/http://www.neuroelectro.org/static/src/SimpleNavBarStyles.css" rel="stylesheet" type="text/css">
<script src="https://web.archive.org/web/20151005094550js_/http://www.neuroelectro.org/static/src/SimpleNavBarScripts.js" language="JavaScript" type="text/javascript"></script>

</head>

<body>




<!-- ############### #### Navigation Bar #### ############### -->


<!-- main nav bar titles -->
<!-- Note how the the closing angle bracket of each </a> tag runs up against the next <a> tag,
      to avoid leaving a gap between each menu title and the next one. -->
      
<div class="mynavbar">

<a class="navbartitle" id="t1" href="http://www.neuroelectro.org/" onmouseout="HideItem('about_submenu');" onmouseover="ShowItem('about_submenu');">About</a><a class="navbartitle" id="t2" href="../neuron/index.html" onmouseout="HideItem('neuron_submenu');" onmouseover="ShowItem('neuron_submenu');">Neuron Types</a><a class="navbartitle" id="t3" href="../ephys_prop/index.html">Electrophysiology Properties</a><a class="navbartitle" id="t4" href="../article/index.html">Articles</a><a class="navbartitle" id="t5" href="../faqs.html" onmouseout="HideItem('faqs_submenu');" onmouseover="ShowItem('faqs_submenu');">FAQs</a><a class="navbartitle" id="t6" href="../api/docs.html" onmouseout="HideItem('api_submenu');" onmouseover="ShowItem('api_submenu');">Data/API</a><a class="navbartitle" id="t7" href="../contribute.html">Contribute</a>

    
    <!-- about sub-menu, shown as needed  -->
<div class="submenu" id="about_submenu" onmouseover="ShowItem('about_submenu');" onmouseout="HideItem('about_submenu');">
  <div class="submenubox">
    <ul>
      <li><a href="../publications.html" class="submenlink">Publications</a></li>
      <!-- <li><a href="/citation_info" class="submenlink">How to Cite</a></li> -->
      <li><a href="https://groups.google.com/forum/#!forum/neuroelectro" class="submenlink" target="_blank">Mailing List</a></li>
      <li><a href="http://www.neuroelectro.org/contact_info" class="submenlink">Contact</a></li>
    </ul>
  </div>
</div>

    <!-- neuron sub-menu, shown as needed  -->
<div class="submenu" id="neuron_submenu" onmouseover="ShowItem('neuron_submenu');" onmouseout="HideItem('neuron_submenu');">
  <div class="submenubox">
    <ul>
      <li><a href="../neuron/index.html" class="submenlink">Neuron Listing</a></li>
      <li><a href="" class="submenlink">Neuron Clustering</a></li>
    </ul>
  </div>
</div>

<!-- api sub-menu, shown as needed  -->

<div class="submenu" id="api_submenu" onmouseover="ShowItem('api_submenu');" onmouseout="HideItem('api_submenu');">
  <div class="submenubox">
    <ul>
      <li><a href="../api/docs.html" class="submenlink">API Documentation</a></li>
      <!-- <li><a href='/static/src/neuroelectro_data_download.zip' class="submenlink" target="_blank">Data Download</a></li>  -->
      <li><a href="../publications.html" class="submenlink">How to Cite</a></li>
      <li><a href="https://groups.google.com/forum/#!forum/neuroelectro" class="submenlink" target="_blank">Ask a Question</a></li>
      <li><a href="https://github.com/neuroelectro" class="submenlink" target="_blank">Code Repository (GitHub)</a></li>
    </ul>
  </div>
</div>


</div>

<!-- ################## end of Navigation Bar ################### -->


</body>
</html>

    

    
    
<h1>
    Retina bipolar cell 
     
        <a class="fancybox" href="http://uri.neuinfo.org/nif/nifstd/nifext_34" data-fancybox-type="iframe">
                (Definition)
        </a>
    
</h1>

    <h2>Electrophysiological properties of <i>Retina bipolar cells</i> from literature:</h2>

    <table>
    <tr>
    <td>
    <ul>
    <lh>Legend:</lh>
    <li>Reports: Blue dots indicate human-curated values; Orange dots indicate non-human curated values</li>
    <li>Mean+SD: mean and standard deviation of human-curated neuron measurements</li>
    <li>All neurons: mean and standard deviation computed over all neurons in database</li>
    <lh>Interactivity:</lh>
    <li>Mouse over neuron report data points and click to view corresponding publication</li>
    <li>Mouse over y- axis labels to view definition or click to view values across neuron types</li>
    <li>Zoom in on a section of plot by dragging cursor. Zoom out by double clicking on plot.</li>
    <li>Legend: Blue dots = text-mined values human curated; Orange dots = text-mined values not human curated </li>
    </ul>  
    </td>
    <td>
        <div style="text-align:center">
        <a class="btn btn-large btn-info submit_button" href="../data/148.html/index.html"><i class="icon-th-list icon-white"></i> View data in table form</i></a>
        <br>
        <a class="fancybox btn btn-large btn-danger submit_button" data-fancybox-type="iframe" href="http://www.neuroelectro.org/nedm_comment_box/"><i class="icon-thumbs-down icon-white"></i> Report miscurated data</i></a>
        </div>
    </td>
    </tr>
    </table>
    </br>

    <table id="ephys_prop_table">
    
        
            <tr>
        
        <td>
        <br>
        <div>
        <div id="chart0" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
        
        <td>
        <br>
        <div>
        <div id="chart1" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
        
        <td>
        <br>
        <div>
        <div id="chart2" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        
    
    </table>


<table>
    <tr>
        <td style="text-align: center;">
            <a class="btn btn-large btn-info submit_button" href="../data/148.html/index.html"><i class="icon-th-list icon-white"></i> View data in table form</i></a>
        </td>

        <td style="text-align: center;">
            
                    <a id="sign_in_button" class="btn btn-large btn-primary submit_button" href="http://www.neuroelectro.org/accounts/login?next=/neuron/148/"><i class="icon-user icon-white"></i> Contribute neuron data (login required)</a>
            
        </td>
    </tr>
</table>


<h1>Articles with extracted electrophysiology properties:</h1>
    <table id="article_list_table" class="display">
    <thead>
    <tr>
    <th>Article Title</th>
    <th>Authors</th>
    <th>Journal</th>
    <th>Year</th>
    <th>Electrophys values</th>
    <th>Neuron types</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
        <td>
        Modulation of Ca(2+)-activated K+ currents and Ca(2+)-dependent action potentials by exocytosis in goldfish bipolar cell terminals.
        (<a href="http://www.neuroelectro.org/article/28505/">NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/16497710/" target="_blank">PubMed</a>)
        </td>
        <td>Palmer MJ</td>
        <td>J. Physiol. (Lond.)</td>
        <td>2006</td>
        <td>3</a></td>
        <td>1</a></td>
        </tr>
    
    </tbody>
    </table>




<br>
<h2>Expert curators for Retina bipolar cells:</h2>


<p>No assigned expert curators:</p>


        <a class="fancybox submit_button btn btn-medium btn-primary" href="http://www.neuroelectro.org/accounts/login?next=/neuron/148/"><i class="icon-user icon-white"></i> Become a neuron curator (login required)</a>

<br>

<!--
        <div class='row-fluid'>
            <div class='span3 offset1'><a class="btn btn-small btn-primary" href="./curator_ask">Become a curator!</a></div>
        </div>
        <a href="/neuron/148/curate_list/">View current list of papers to curate for this neuron</a>     
-->

<h2>More information about Retina bipolar cells in other resources:</h2>
<ul>
<li>View information about <i>Retina bipolar cells</i> across database resources at the <a href="https://neuinfo.org/mynif/search.php?list=cover&amp;q=Retina bipolar cell" target="_blank">
    Neuroscience Information Framework</a>
</li>


<!--<h2>Genes differentially expressed in Retina bipolar cells (from the Allen Brain Atlas): </h2>-->
<li>View genes differentially expressed in brain regions containing <i>Retina bipolar cells</i> from the <a href="http://mouse.brain-map.org/search/show?page_num=0&amp;domain1=8&amp;domain2=&amp;domain1_threshold=0,50&amp;domain2_threshold=1,50&amp;image_set=P56&amp;search_type=differential" target="_blank">Allen Institute Mouse Brain Atlas</a></li>


 
<li>View defining information for <i>Retina bipolar cells</i> at
    <a href="http://uri.neuinfo.org/nif/nifstd/nifext_34" target="_blank">
       NeuroLex.org
    </a>
</li>


 
<li>View computational models for <i>Retina bipolar cells</i> in 
    <a href="http://senselab.med.yale.edu/ModelDb/ModelList.asp?id=7020&amp;celldescr=no" target="_blank">
       ModelDB
    </a>
    and ion channels and synaptic currents in
    <a href="http://senselab.med.yale.edu/neurondb/NeuronProp.aspx?id=7020" target="_blank">
       NeuronDB
    </a>
</li>


 
<li>View collaboratively developed and standardized computational models containing <i>Retina bipolar cells</i> at 
    <a href="http://www.opensourcebrain.org/search_custom_field?f[]=33&amp;op[33]=~&amp;v[33][]=nifext_34" target="_blank">
       Open Source Brain
    </a>
</li>



</body>   
</div>
<div id="footer">
<footer>
    
    <table align="center" width="1200px" class="footer_bar">
        <tr>
            <td class="footer_bar">
                <p align="left">
                    &copy; 2012-2015 <a href="https://twitter.com/neuronJoy" target="_blank">Shreejoy Tripathy</a> and 
                    <a href="http://rick.gerk.in/" target="_blank">Richard Gerkin</a>
                    <br> 
                    University of British Columbia and Carnegie Mellon University
                    
                    <!--<br>Funding: NIH, NIF, and the RK Mellon Foundation-->
                    <br>
                    Release Version 3.0
                    <!--Optimized for Mozilla Firefox, Safari, and fast internet connections -->
                </p>
            </td>
            <td class="footer_bar">
                
                <p align="left">Not signed in <a class="btn btn-small btn-primary" href="http://www.neuroelectro.org/accounts/login?next=/neuron/148/"><i class="icon-user icon-white"></i>  Log in</a></p>
                

            </td>
            <td class="footer_bar">
                <p align="right">
                <a href="http://www.neuinfo.org/">
                <img src="https://web.archive.org/web/20151005094550im_/http://neuinfo.org/images/registered-with-nif.png" alt="Registered with NIF" width="125" height="40" style="border:none;">
                </a>
                </p>
            </td>
        </tr>
    </table>
    
</footer>
</div>
</html>
<!--
     FILE ARCHIVED ON 09:45:50 Oct 05, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:24:45 Jan 06, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.684
  exclusion.robots: 0.035
  exclusion.robots.policy: 0.021
  esindex: 0.012
  cdx.remote: 31.792
  LoadShardBlock: 179.759 (3)
  PetaboxLoader3.datanode: 177.958 (4)
  PetaboxLoader3.resolve: 118.325 (2)
  load_resource: 130.591
-->